\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Training Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}About CNN}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Architecture Used}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hyperparameters Initialisation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Parameters Initialisation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Lecun Normal Distribution}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Back Propagation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cnn_archi}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:results}{{2}{3}}
